{
  "company": {
    "name": "Elevate",
    "tagline": "Challenging projects demand visionary professionals",
    "description": "Software House especializada em soluções empresariais inovadoras"
  },
  "contact": {
    "address": {
      "street": "Rua Vinte Nove de Setembro, 53, 2º andar",
      "city": "Campos Elíseos",
      "state": "Resende",
      "country": "Rio de Janeiro, Brasil",
      "coordinates": {
        "lat": -22.4689,
        "lng": -44.4469
      }
    },
    "phone": "+55 (24) 99940-2412",
    "whatsapp": "+55 (24) 99940-2412",
    "email": "contato@elevatebr.org",
    "businessHours": "Segunda a Sexta: 9h às 18h"
  },
  "social": {
    "linkedin": "https://www.linkedin.com/company/elevate-br/",
    "twitter": "https://twitter.com/elevatebr",
    "instagram": "https://instagram.com/elevatebr",
    "facebook": "https://facebook.com/elevatebr"
  },
  "theme": {
    "colors": {
      "primary": "#1a1a1a",
      "secondary": "#2d2d2d",
      "accent": "#ffd700",
      "accentLight": "#ffe44d",
      "accentDark": "#ffb300",
      "text": "#ffffff",
      "textGray": "#e0e0e0",
      "textDark": "#333333",
      "background": "#0f0f0f",
      "backgroundLight": "#f8f9fa",
      "border": "#404040"
    },
    "fonts": {
      "primary": "Inter",
      "fallback": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
    },
    "spacing": {
      "xs": "0.5rem",
      "sm": "1rem",
      "md": "1.5rem",
      "lg": "2rem",
      "xl": "3rem",
      "2xl": "4rem"
    },
    "borderRadius": {
      "sm": "0.375rem",
      "md": "0.5rem",
      "lg": "0.75rem",
      "xl": "1rem"
    }
  },
  "features": {
    "googleMaps": {
      "enabled": true,
      "apiKey": "YOUR_API_KEY_HERE"
    },
    "contactForm": {
      "enabled": true,
      "autoSave": true,
      "validation": true
    },
    "topics": {
      "enabled": true,
      "autoRefresh": true,
      "maxTopics": 10,
      "featuredTopics": 3
    },
    "animations": {
      "enabled": true,
      "duration": "0.3s",
      "easing": "ease-in-out"
    }
  },
  "seo": {
    "title": "Elevate - Software House & Soluções Empresariais",
    "description": "Challenging projects demand visionary professionals. Software House especializada em soluções empresariais inovadoras",
    "keywords": "software house, desenvolvimento, tecnologia, inovação, soluções empresariais, porto, portugal",
    "author": "Elevate",
    "robots": "index, follow",
    "ogImage": "/images/og-image.jpg",
    "twitterCard": "summary_large_image"
  },
  "map": {
    "apiKey": "YOUR_GOOGLE_MAPS_API_KEY",
    "center": {
      "lat": -22.4689,
      "lng": -44.4469
    },
    "zoom": 15,
    "marker": {
      "title": "Elevate",
      "position": {
        "lat": -22.4689,
        "lng": -44.4469
      }
    }
  },
  "deployment": {
    "bucket": "elevate-website",
    "project": "elevate-website",
    "region": "us-central1"
  }
} 